1	AR FREIGHT	AR FREIGHT	1
2	INV LOCATION TYPE	INV LOCATION TYPE	1
3	INV ITEM CATEGORY	INV ITEM CATEGORY	1
4	INV UNIT OF MEASURE CLASS	INV UNIT OF MEASURE CLASS	1
5	INV SHIFT	INV SHIFT	1
6	INV DONENESS	INV DONENESS	1
7	INV PRICE LEVEL	INV PRICE LEVEL	1
8	AR FREIGHT	AR FREIGHT	2
9	INV LOCATION TYPE	INV LOCATION TYPE	2
10	INV ITEM CATEGORY	INV ITEM CATEGORY	2
11	INV UNIT OF MEASURE CLASS	INV UNIT OF MEASURE CLASS	2
12	INV SHIFT	INV SHIFT	2
13	INV DONENESS	INV DONENESS	2
14	INV PRICE LEVEL	INV PRICE LEVEL	2
15	AR REGION	AR REGION	1
16	AR REGION	AR REGION	2
